{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bkasmer.database.windows.net,1433;Database=BlackJack; User ID=*****; Password=*****;"
  },
  "AllowedHosts": "*"
}
